{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokenOptions": {
    "Audience": "http://www.SASSTS.com",
    "Issuer": "http://www.SASSTS.com.tr",
    "TokenExpiration": 15,
    "SecurityKey": "+*2331341dasdlk+/*-*2331341dasdlk+/*-*&//(++&2331341dasdlk+/*-*dsadsadsadsdsads"
  }
}
